# Kestrel-mTLS-CTL-Example

./: .editorconfig  .gitignore  Directory.Build.props  Kestrel-mTLS-CTL-Example.sln  Kestrel-mTLS-CTL-Example.slnx  NuGet.config  ReadMe.md
.certificates/: client-1.pfx  client-2.pfx  client-3.pfx  client-4.pfx  https.crt  https.key  intermediate-1.crt  intermediate-2.crt  intermediate-3.crt  intermediate-4.crt  root.crt
.windows-certificate-management/Cleanup/: Cleanup.csproj  Program.cs
.windows-certificate-management/Management/: Management.csproj  Manager.cs  appsettings.json
.windows-certificate-management/Management/Configuration/: CertificateOptions.cs  CleanupOptions.cs  RegistryKeyOptions.cs  RegistryRoot.cs  SetupOptions.cs
.windows-certificate-management/Management/Internal/: WindowsCryptographic.cs
.windows-certificate-management/Management/Security/Principal/Extensions/: WindowsIdentityExtension.cs
.windows-certificate-management/Setup/: Program.cs  Setup.csproj
Certificates/: intermediate-certificate-1.crt  intermediate-certificate-3.crt  intermediate-certificate-4.crt
Source/Application/: Application.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.Kestrel.json  appsettings.json
Source/Application/Certificates/: ReadMe.md  client-certificate-1.pfx  client-certificate-2.pfx  client-certificate-3.pfx  client-certificate-4.pfx  https-certificate.crt  https-certificate.key  intermediate-certificate-1.crt  intermediate-certificate-2.crt  intermediate-certificate-3.crt  intermediate-certificate-4.crt  root-certificate.crt
Source/Application/Pages/: Index.cshtml
Source/Application/Properties/: launchSettings.json
Source/Mtls-Cleanup/: Mtls-Cleanup.csproj  Program.cs
Source/Mtls-Management/: Mtls-Management.csproj  MtlsManager.cs  appsettings.json
Source/Mtls-Management/Configuration/: CertificateOptions.cs  CleanupOptions.cs  ConfigurationKeys.cs  RegistryKeyOptions.cs  RegistryRoot.cs  SetupOptions.cs
Source/Mtls-Management/Internal/: WindowsCryptographic.cs
Source/Mtls-Management/Security/Principal/Extensions/: WindowsIdentityExtension.cs
Source/Mtls-Setup/: Mtls-Setup.csproj  Program.cs
